jacogr/action-merge/action.yml
name: 'Auto merge'
description: 'Automatically merge pull requests'
inputs:
  checks:
    description: 'A list of checks that should be successful'
    required: true
  labels:
    description: 'A list of labels this should apply to'
    required: true
  strategy:
    required: false
    description: 'Merge strategy'
    default: 'merge'
  token:
    description: 'The GITHUB_TOKEN secret'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

Cardinal-Cryptography/azero-dev/.github/workflows/auto-merge.yml
- uses: jacogr/action-merge@d2d64b4545acd93b0a9575177d3d215ae3f92029
  with:
    checks: pr (build:code),pr (build:i18n),pr (build:electron),pr (lint),pr (test)
    labels: -auto
    strategy: squash
    token: ${{ secrets.GH_PAT_BOT }}